# Path to the Quantized and Fined Tuned Adapter Models
DEFAULT_MODEL_PATH="/resources/model"
BASE_MODEL="${DEFAULT_MODEL_PATH}/llama2_7b_chat_model.gguf.bin"
ADAPTER_MODEL="${DEFAULT_MODEL_PATH}/adapter/adapter_model.bin"

MODEL_ENGINE="llama"

# Datafiles
DATA_PATH=""

# Database connection details (SQLite)
DB_DIR="/resources/db"
DB_URI="sqlite:///${DB_DIR}/database.db"

# Chroma DB Vector Database Path
CHROMA_PATH="${DB_DIR}/vector_store"

# Fast API Config
PORT=5500
