DEFAULT_MODEL_PATH="/Users/tobialao/Desktop/Software_Projects/msc_project/hiring_llm_dss_engine/resources/model"
BASE_MODEL="${DEFAULT_MODEL_PATH}/llama2_7b_chat_model.gguf.bin"
ADAPTER_MODEL="${DEFAULT_MODEL_PATH}/adapter/adapter_model.bin"

MODEL_ENGINE="llama"
GGUF_MODEL_REPO="oluwatobi-alao/llama2-hiring-GGUF"
GGUF_MODEL_NAME="llama2-hiring.Q4_K_M.gguf"
# GGUF_MODEL_NAME="llama2-hiring.Q8_0.gguf"

LOCAL_GGUF_MODEL_PATH="${DEFAULT_MODEL_PATH}/${GGUF_MODEL_NAME}"
LOCAL_HF_MODEL_PATH="${DEFAULT_MODEL_PATH}/llama2-hiring"

EMBEDDING_MODEL_CACHE="${DEFAULT_MODEL_PATH}/embedding"
# Datafiles
DATA_PATH=""

# Database connection details (SQLite)
DB_DIR="/Users/tobialao/Desktop/Software_Projects/msc_project/hiring_llm_dss_engine/resources/db"
DB_URI="sqlite:///${DB_DIR}/database.db"

CLIENT_DB_URI="sqlite:///${DB_DIR}/hr_app.db"

# /Users/tobialao/Desktop/Software_Projects/msc_project/hiring_llm_dss_engine/resources/model/llama2-hiring.Q8_0.gguf


# Chroma DB Vector Database Path
CHROMA_PATH="${DB_DIR}/vector_db"

# Fast API Config
PORT=5500

KMP_DUPLICATE_LIB_OK=True