MODEL_DIR="/Users/tobialao/Desktop/Software_Projects/msc_project/hiring_llm_dss_engine/resources/model"
ADAPTER_MODEL_NAME="adapter_model.bin"

# TRAINING
TRAINING_BASE_MODEL="oluwatobi-alao/llama2-hiring" # Could be local path to directory with tensor model files, not gguf models
ADAPTER_MODEL_TRAINING_OUT_DIR="${MODEL_DIR}/adapter"
ADAPTER_MODEL_PATH="${ADAPTER_MODEL_TRAINING_OUT_DIR}/{ADAPTER_MODEL_NAME}"

MODEL_ENGINE="llama"
GGUF_MODEL_REPO="oluwatobi-alao/llama2-hiring-GGUF"
GGUF_MODEL_NAME="llama2-hiring.Q4_K_M.gguf"
# GGUF_MODEL_NAME="llama2-hiring.Q8_0.gguf"

# LOCAL MODEL PATHS
LOCAL_GGUF_MODEL_PATH="${MODEL_DIR}/${GGUF_MODEL_NAME}"
LOCAL_HF_MODEL_PATH="${MODEL_DIR}/llama2-hiring"
EMBEDDING_MODEL_CACHE="${MODEL_DIR}/embedding"


# Database connection details (SQLite)
DB_DIR="/Users/tobialao/Desktop/Software_Projects/msc_project/hiring_llm_dss_engine/resources/db"
DB_URI="sqlite:///${DB_DIR}/metrics_database.db"

# Database connection link to main HR application system
# (Ideal system would apply access control mechanisms to ensure data integrity, not covered in this project scope)
CLIENT_DB_URI="sqlite:////Users/tobialao/Desktop/Software_Projects/msc_project/hr-app/hr_app.db"

# /Users/tobialao/Desktop/Software_Projects/msc_project/hiring_llm_dss_engine/resources/model/llama2-hiring.Q8_0.gguf


# Chroma DB Vector Database Path
CHROMA_PATH="${DB_DIR}/vector_db"

# Fast API Config
PORT=5500

KMP_DUPLICATE_LIB_OK=True